<!DOCTYPE html>

<html class="no-js" lang="pl">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
    <title>Chorwacja 2013</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    <meta content="Poniższa strona jest galerią pamiątkowa z wycieczki do Chorwacji w 2013 r." name="description">
    <meta name="keywords" content="chorwacja, zdjęcia, wakacje">
    <meta name="author" content="Seba" />
    <link rel="stylesheet" href="../css/reset.css">
    <link href="https://fonts.googleapis.com/css?family=Merienda:400,700&amp;subset=latin-ext" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css">
    <link rel="stylesheet" href="../css/style.css">
</head>

<body>
    <header></header>
    <main>  
<!-- NAV SECTION-->
        <nav class="main_nav">
            <label for="menu_toggle" class="label_toggle"></label>
            <input type="checkbox" id="menu_toggle" >
            <nav class="nav_container">
                <a href="chorwacja.html" class="animated_underline">Chorwacja</a>
                <a href="galeria.html" class="animated_underline">Galeria</a>
                <a href="o_nas.html" class="animated_underline">O nas</a>
                <a href="kontakt.html" class="animated_underline">Kontakt</a>
            </nav>
        </nav>
<!-- WSTĘP DO BIOGRAFII -->
        <section class="container">
            <div class="margin_top_4"></div>
            <div>
                <h2>Lorem ipsum</h2>
            </div>
            <div class="horizontal_line"></div>
<!-- KONTENER NA 3 ZDJĘCIA -->
            <div class="photo_container">
                <div class="photo_block_left"></div>
                <div class="photo_block_right">
                    <div></div>
                    <div></div>
                </div>
            </div>
<!-- OPIS -->
            <div>
                <h3>Lorem ipsum</h3>
            </div>
            <div class="horizontal_line"></div>
            <div>
                <p class="historia_o_nas">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc rutrum, nibh ac semper hendrerit, mi risus condimentum ex, in pharetra augue ante vel dolor. Donec a mi eu nisl porttitor accumsan vel a risus. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec et ante accumsan, luctus ligula eu, imperdiet felis. Aliquam laoreet augue vitae ante aliquam sodales. In faucibus facilisis justo, quis euismod orci pharetra molestie. Morbi feugiat nulla purus, id mollis felis viverra nec.
                <br><br>
                Nunc lacinia pretium enim sit amet tempor. Sed libero dolor, accumsan a porta nec, pretium at mauris. Morbi lobortis neque eros, a placerat ante euismod ac. In scelerisque enim at vehicula commodo. Aenean facilisis porta sapien eget sollicitudin. Phasellus lorem diam, luctus ut facilisis ac, pellentesque sed nulla. Integer a mattis odio. Aenean vel posuere urna, id pretium massa. Vestibulum blandit, nibh a sodales malesuada, est mauris placerat quam, at viverra leo nunc ut turpis. Sed sollicitudin, tortor a maximus pellentesque, eros ligula tincidunt elit, ut aliquet lorem ante sit amet odio. Pellentesque vestibulum tempus justo, eget pulvinar mi. Aliquam viverra libero enim, vel feugiat mi sollicitudin at. Ut porta vehicula augue, sed fringilla nulla vehicula eleifend.</p>
            </div>
            <div class="horizontal_line"></div>
<!-- PERSON NR 1 - ZAWA -->
            <div class="persons">
                <div class="photo_background photo_zawa"></div>
                <div class="bio">
                    <h4>Agnieszka</h4>
                    <h5>@zawa</h5>
                    <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc rutrum, nibh ac semper hendrerit, mi risus condimentum ex, in pharetra augue ante vel dolor. Donec a mi eu nisl porttitor accumsan vel a risus. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec et ante accumsan, luctus ligula eu, imperdiet felis. Aliquam laoreet augue vitae ante aliquam sodales. In faucibus facilisis justo, quis euismod orci pharetra molestie. Morbi feugiat nulla purus, id mollis felis viverra nec.
                    </p>
                </div>
            </div>
<!-- PERSON NR 2 - GANDZIA -->
            <div class="persons">
                <div class="photo_background photo_gandzia"></div>
                <div class="bio">
                    <h4>Ania</h4>
                    <h5>@gandzia</h5>
                    <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc rutrum, nibh ac semper hendrerit, mi risus condimentum ex, in pharetra augue ante vel dolor. Donec a mi eu nisl porttitor accumsan vel a risus. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec et ante accumsan, luctus ligula eu, imperdiet felis. Aliquam laoreet augue vitae ante aliquam sodales. In faucibus facilisis justo, quis euismod orci pharetra molestie. Morbi feugiat nulla purus, id mollis felis viverra nec.
                    </p>
                </div>
            </div>
<!-- PERSON NR 3 - BATOR -->
            <div class="persons">
                <div class="photo_background photo_bator"></div>
                <div class="bio">
                    <h4>Błażej</h4>
                    <h5>@bator</h5>
                    <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc rutrum, nibh ac semper hendrerit, mi risus condimentum ex, in pharetra augue ante vel dolor. Donec a mi eu nisl porttitor accumsan vel a risus. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec et ante accumsan, luctus ligula eu, imperdiet felis. Aliquam laoreet augue vitae ante aliquam sodales. In faucibus facilisis justo, quis euismod orci pharetra molestie. Morbi feugiat nulla purus, id mollis felis viverra nec.
                    </p>
                </div>
            </div>
<!-- PERSON NR 4 - SEBA -->
            <div class="persons">
                <div class="photo_background photo_seba"></div>
                <div class="bio">
                    <h4>Sebastian</h4>
                    <h5>@seba</h5>
                    <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc rutrum, nibh ac semper hendrerit, mi risus condimentum ex, in pharetra augue ante vel dolor. Donec a mi eu nisl porttitor accumsan vel a risus. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec et ante accumsan, luctus ligula eu, imperdiet felis. Aliquam laoreet augue vitae ante aliquam sodales. In faucibus facilisis justo, quis euismod orci pharetra molestie. Morbi feugiat nulla purus, id mollis felis viverra nec.
                    </p>
                </div>
            </div>
<!-- GO TO THE CONTACT PAGE -->
            <div class="vertical_line"></div>
            <div>
                <h2>Chcesz nas poznać?</h2>
            </div>
            <div class="contact" >
                <div class="icon_chat"></div>
                <a href="kontakt.html">Napisz...</a>
            </div>
            <div class="vertical_line_5"></div>
            <div class="margin_top_1"></div>
        </section>
    </main>
<!-- FOOTER -->
    <footer>
        <div id="main_footer">
            <ul class="social">
                <li><i class="fa fa-facebook" aria-hidden="true"></i></li>
                <li><i class="fa fa-twitter" aria-hidden="true"></i></li>
                <li><i class="fa fa-linkedin" aria-hidden="true"></i></li>
                <li><i class="fa fa-github" aria-hidden="true"></i></li>
            </ul>
        </div>
        <div id="copyright">
            <p>Copyright &copy; 2017 Seba</p>
        </div>
    </footer>

</body>
</html>